                                                                              [38;2;102;192;255m 🬺🬹🬭🬭🬏[0m
                                                                              [38;2;102;192;255m 🬝🬎🬎🬆🬀[0m 
[38;2;158;224;250m██╗   ██╗ ██████╗ ██╗   ██╗███████╗ ██████╗ ██████╗  ██████╗ ██╗          [38;2;102;192;255m🬞🬵🬻▌🬦🬹🬓[0m       
[38;2;141;205;234m╚██╗ ██╔╝██╔═══██╗██║   ██║██╔════╝██╔═══██╗██╔══██╗██╔═══██╗██║        [38;2;102;192;255m🬭🬻███▌▐█▌🬞[0m      
[38;2;124;187;218m ╚████╔╝ ██║   ██║██║   ██║███████╗██║   ██║██████╔╝██║   ██║██║      [38;2;102;192;255m🬞🬻█████▌▐█▌▐🬓[0m     
[38;2;108;169;202m  ╚██╔╝  ██║   ██║██║   ██║╚════██║██║   ██║██╔══██╗██║   ██║╚═╝      [38;2;102;192;255m🬉██████▌▐█▌▐█🬏[0m    
[38;2;91;151;186m   ██║   ╚██████╔╝╚██████╔╝███████║╚██████╔╝██║  ██║╚██████╔╝██╗       [38;2;102;192;255m🬊█████▌▐█▌▐██🬓[0m   
[38;2;75;133;170m   ╚═╝    ╚═════╝  ╚═════╝ ╚══════╝ ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚═╝     [38;2;102;192;255m▐🬹🬹🬹🬹🬱🬭🬰🬮🬷█▌🬉🬎🬎🬎🬃[0m  
                                                                     [38;2;102;192;255m🬉🬆🬰🬰🬒🬊🬎████████🬹🬹🬱[0m 
                                                                       [38;2;102;192;255m🬬█🬄🬩  🬁🬂🬎🬎████🬎🬆[0m
